<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/main.css">
  <script src="/script.js" defer type="module"></script>
  <title>Jonathan | Portfolio</title>
</head>
<body>
<header class="header">
<div class="header-logo">
  <img src="/img/sitelogo.png" alt="page logo">
</div>
<nav class="nav">
<ul class="nav-ul">
  <li class="nav-li">
    <a href="#" class="nav-item">Home</a>
  </li>
   <li class="nav-li">
    <a href="#" class="nav-item">About</a>
  </li>
   <li class="nav-li">
    <a href="#" class="nav-item">Projects</a>
  </li>
   <li class="nav-li">
    <a href="#" class="nav-item">Contact</a>
  </li>
</ul>

</nav>




</header>

<main>
<article class="welcome-container">
  <div class="welcome-card">

  </div>
</article>

<article class="about-container">
  <div class="about-card">
    Im Jonathan
  </div>
</article>
<article class="project-container">
  <div class="large-card project-card_1">Card1</div>
   <div class="large-card project-card_2">Card1</div>
    <div class="large-card project-card_3">Card1</div>
</article>


<article class="contact-container">
  <div class="contact-card">
    
  </div>
</article>






</main>
<footer class="footer">footer</footer>
</body>
</html>